# springMultipleBatch

./: README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/example/: Application.java
src/main/java/com/test/example/actuator/health/: HealthCheck.java
src/main/java/com/test/example/batch/: BatchSchedulerBean.java  JobSchedulerBean.java
src/main/java/com/test/example/config/: ApiDocsConfiguration.java  CacheManagerCheck.java  ExampleBatchConfiguration.java
src/main/java/com/test/example/job/: ExampleJobListener.java  FirstStepJob.java  JobProperties.java  JobStatus.java  LastStepJob.java  MiddleStepJob.java  RunningExecutionTracker.java  ServerPortListener.java
src/main/java/com/test/example/model/: MediaContentType.java  Message.java  MessageCode.java  TranscoderInfo.java  TranscoderJob.java
src/main/java/com/test/example/web/api/: BatchController.java
src/main/java/com/test/example/web/docs/: ApiDocsController.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: dash_board.ftl
