buildscript {
	repositories {
//		jcenter()
		mavenCentral()
		maven {
			url "https://maven.atlassian.com/3rdparty/"
		}
	}

	dependencies {
		classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.1.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply plugin: 'project-report'
apply plugin: 'build-dashboard'

ext {
	jacocoVersion = '0.7.7.201606060606'
	swaggerVersion = '2.6.1'
}

jar {
	baseName = 'multibatchexample'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url "https://maven.atlassian.com/3rdparty/"
    }
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '1.5.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.5.1.RELEASE'

	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
	compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.1'

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

	compile group: 'io.humble', name: 'humble-video-all', version: '0.2.1'
	compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.1'

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

	compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'
	runtime group: 'org.hsqldb', name: 'hsqldb'
	runtime group: 'mysql', name: 'mysql-connector-java'

//	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.codehaus.groovy', name:'groovy-all', version:'2.3.11'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
	buildInfo()
}

jacoco {
	toolVersion = jacocoVersion
}

jacocoTestReport {
	reports {
		html.enabled = true
		xml.enabled = true
		csv.enabled = false
	}
}
