##
# The Base Application Configuration File
##

##
# Profile Configuration
# profiles: hsqldb, mysql, batch, docs
##
spring.profiles.active=batch,docs


##
# Web Server Configuration
##
server.port=${port:8080}

##
# Cache Configuration
##
spring.cache.cache-names=batch
spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s

spring.batch.job.enabled=false

#spring.velocity.resource-loader-path=classpath:/templates/

##
# Data Source Configuration
##

# Hibernate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

##
# Actuator Configuration
##
management.context-path=/actuators
management.security.enabled=false

#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true


batch.fixedrate=3600000

batch.fixeddelay=5000
batch.initialdelay=15000
batch.start.cron=*/10 * * * * *


batch.progress.enabled=true
# short, normal, long
batch.type=short
#batch.transcoder.type=normal
#batch.transcoder.type=long

batch.type.short.enabled=true
batch.type.normal.enabled=true
batch.type.long.enabled=true

##
# Logging Configuration
##

logging.level.com.test.example=DEBUG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=application.log

# Access Log (Embeded Tomcat)
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=${app.home}/logs